spring.profiles.active=test

default.sender=danielqueirozak77@gmail.com
default.recipient=danielqueirozak77@gmail.com
# No JDBC URL: jdbc:h2:file:~/test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=teste-cursomc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200