spring.profiles.active=test

default.sender=danielqueirozak77@gmail.com
default.recipient=danielqueirozak77@gmail.com
# No JDBC URL: jdbc:h2:file:~/test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJOY7JJUUHDZ5K6FA
aws.secret_access_key=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
s3.bucket=teste-cursomc
s3.region=sa-east-1
