spring.profiles.active=test

default.sender=danielqueirozak77@gmail.com
default.recipient=danielqueirozak77@gmail.com
# No JDBC URL: jdbc:h2:file:~/test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000