spring.datasource.url=mysql://b897a838d56403:a22cf06c@us-cdbr-iron-east-04.cleardb.net/heroku_d3b4fc5130ad74e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

